socket-server.port=8085
socket-server.host=127.0.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/librarymanage
spring.datasource.username=root
spring.datasource.password=mancity1st
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect